# TEST

./: README.md  pom.xml
src/main/java/org/hcl/cisco/gitoperations/: App.java  Main.java  Test.java
src/main/java/org/hcl/cisco/gitoperations/controller/: GitOperationsController.java
src/main/java/org/hcl/cisco/gitoperations/model/: EmailConfiguration.java  GitOperationModel.java
src/main/java/org/hcl/cisco/gitoperations/service/: GitOperationsService.java  SendEmailService.java
src/main/java/org/hcl/cisco/gitoperations/service/impl/: GitOperationsServiceImpl.java  SendEmailServiceImpl.java
src/main/java/org/hcl/cisco/gitoperations/util/: SendEmail.java
src/main/resources/: application.properties
